{
  "name": "bakery",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.6.1",
    "wrangler": "4.98.0"
  },
  "overrides": {
    "vite": "^7"
  }
}